/// class to view csp server requests using SQL
Class stat.cspAccessLog Extends %Persistent
{

/// csp server request id, generated by stat.csp
Property ReqId As %String;

/// cspgw request id originally in hex, storage slot 7
Property gwReqId As %String;

/// time spent to process http request, storage slot 8
Property duration As %Double;

/// time start of http processing, storage slot 9
Property tsStart As %String;

/// time end of http processing, storage slot 10
Property tsEnd As %String;

/// storage slot 11
Property url As %String;

/// storage slot 12
Property method As %String;

/// namespace slot 13
Property NS As %String;

/// storage slot 14
Property class As %String;

/// storage slot 15
Property cspapp As %String;

/// WebClient ip, storage slot 16
Property cliip As %String;

/// WebCLietn port, storage slot 17
Property cliport As %String;

/// host of cspgw and webserver host/ip, storage slot 18
Property gwhost As %String;

/// port of cspgw and webserver, storage slot 19
Property gwport As %String;

/// csp session id, storage slot 2
Property SessionId As %String;

/// session start flag, storage slot 3
Property SessionStart As %Boolean;

/// session end flag, storage slot 4
Property SessionEnd As %Boolean;

/// incoming session id(in coockie or CSPCHD request argument),storage slot 5
Property inSessionId As %String;

/// license id of the session, storage slot 6
Property LicenseId As %String;

/// number of COS ?tokens/lines? executed, storage slot 20
Property tokens As %BigInt;

/// global accessed during request execution, storage slot 21
Property GloRef As %BigInt;

/// globals updates during request execution, storage slot 22
Property GloUpd As %BigInt;

/// physical read during request execution, storage slot 23
Property PhyRd As %BigInt;

// Property broker As stat.cspAccessLogBroker;

Property BrkClass As %String;

Property BrkMethod As %String;

Property BrkNArgs As %Integer;

/// Use vBrkArgs in sql since BrksArgs is Cache List and it is binary
Property BrkArgs As %String;

/// represent argument as quoted string in comma list<br/>
/// don't expect it is correct since it is correct as correct zw<br/>
/// anyway it is mainly to view string data<br/>
/// binary might be displayed incorrectly<br/>
Property vBrkArgs As %String [ Calculated, SqlComputeCode = { 
    set v={BrkArgs} set n={BrkNArgs} 
    set x="" for i=1:1:n { set x=x_$case(x="",1:"",:",")_$$Format^%qcr($LG(v,i),1) }
    set {*}=x
  }, SqlComputed ];

/// time to run
Property cpurun As %Double;

/// time to wait in runqueue
Property cpurunqueue As %Double;

/// number of timeslices for process
Property cputimeslices As %Integer;

Index id On ReqId [ IdKey, Unique ];

/// load csp.log fron file into cache<br/>
/// in order to have SQL processing<br/>
ClassMethod LoadFromCSPServerLog(file) As %String
{
 open file:("RS"):0.1 if $test=0 quit -1
 set oldeof=$SYSTEM.Process.SetZEOF(1)
 use file
 read hdr1
 read hdr2
 for {
   read tx quit:$zeof=-1
   set ts=$P(tx,",",1)
   set reqid=$P(tx,",",2)
   set state=$P(tx,",",3)
   if state="s" {
     set sessionid=$P(tx,",",4)
     set gwReqId=$P(tx,",",5)
     set jid=$P(tx,",",6)
     set pid=$P(tx,",",7)
     set url=$P(tx,",",8)
     set ns=$P(tx,",",9)
     set class=$P(tx,",",10)
     set cspapp=$P(tx,",",11)
     set method=$P(tx,",",12)
     set cliip=$P(tx,",",13)
     set cliport=$P(tx,",",14)
     set gwhost=$P(tx,",",15)
     set gwport=$P(tx,",",16)
     set ^|"SYSSTAT"|stat.csp(reqid)=$LB(,,,,sessionid/*5inSessionId*/,,gwReqId/*7*/,,ts/*9*/,,url/*11*/,method/*12*/,ns,class,cspapp,cliip,cliport,gwhost,gwport)
   }
   elseif state="e" {
     set ts=$P(tx,",",1)
     set reqid=$P(tx,",",2)
     set data=$G(^|"SYSSTAT"|stat.csp(reqid))
     set sessionid=$P(tx,",",4)/*sessionid*/
     set $LI(data,2)=sessionid
     set $LI(data,3)=$P(tx,",",6)/*session start*/
     set $LI(data,4)=$P(tx,",",7)/*session end*/
     set $LI(data,6)=$P(tx,",",5)/*license id*/
     set $LI(data,8)=$P(tx,",",8)/*duration*/
     set $LI(data,10)=ts/*tsEnd*/
     set $LI(data,20)=$P(tx,",",9)/*tokens*/
     set $LI(data,21)=$P(tx,",",10)/*GloRef*/
     set $LI(data,22)=$P(tx,",",11)/*GloUpd*/
     set $LI(data,23)=$P(tx,",",12)/*PhyRd*/
     set $LI(data,24)=$P(tx,",",13)/*cpurun*/
     set $LI(data,25)=$P(tx,",",14)/*cpurunqueue*/
     set $LI(data,26)=$P(tx,",",15)/*cputimeslices*/
     set $LI(data,27)=$P(tx,",",16)/*broker class*/
     set $LI(data,28)=$P(tx,",",17)/*broker method*/
     set $LI(data,29)=$P(tx,",",18)/*broker argument number*/
     if reqid'="" && $D(BrokerArgs(reqid)) set $LI(data,30)=BrokerArgs(reqid) kill BrokerArgs(reqid)
     set ^|"SYSSTAT"|stat.csp(reqid)=data
   }
   elseif state="ba" {
     set o=$F(tx,",ba,")
     set BrokerArgs=$SYSTEM.Encryption.Base64Decode($E(tx,o,*))
     set tx1=$E(tx,1,o-2)
     set reqid=$P(tx1,",",2)
     if reqid'="" set BrokerArgs(reqid)=$G(BrokerArgs)
   }
 }
 use 0 close file
 quit 1
}

/// does't support export broker details(class,method,args) yet
ClassMethod ExportToCSPServerLog() As %String
{
 open file:("RS"):0.1 if $test=0 quit -1
 set oldeof=$SYSTEM.Process.SetZEOF(1)
 use file
 read hdr1
 read hdr2
 for {
   read tx quit:$zeof=-1
   set ts=$P(tx,",",1)
   set reqid=$P(tx,",",2)
   set state=$P(tx,",",3)
   if state="s" {
     set sessionid=$P(tx,",",4)
     set gwReqId=$P(tx,",",5)
     set jid=$P(tx,",",6)
     set pid=$P(tx,",",7)
     set url=$P(tx,",",8)
     set ns=$P(tx,",",9)
     set class=$P(tx,",",10)
     set cspapp=$P(tx,",",11)
     set method=$P(tx,",",12)
     set cliip=$P(tx,",",13)
     set cliport=$P(tx,",",14)
     set gwhost=$P(tx,",",15)
     set gwport=$P(tx,",",16)
     set ^|"SYSSTAT"|stat.csp(reqid)=$LB(,,,,sessionid/*5refusedsessionid*/,,gwReqId/*7*/,,ts/*9*/,,url/*11*/,method/*12*/,ns,class,cspapp,cliip,cliport,gwhost,gwport)
   }
   elseif state="e" {
     set ts=$P(tx,",",1)
     set reqid=$P(tx,",",2)
     set data=$G(^|"^^"_$zu(12)_"cache"|stat.csp(reqid))
     set sessionid=$P(tx,",",4)/*sessionid*/
     set $LI(data,2)=sessionid
     set refusedsesiondi=$LI(data,5)
     if sessionid=refusedsessionid set $LI(data,5)=""
     set $LI(data,3)=$P(tx,",",6)/*session start*/
     set $LI(data,4)=$P(tx,",",7)/*session end*/
     set $LI(data,6)=$P(tx,",",5)/*license id*/
     set $LI(data,8)=$P(tx,",",8)/*duration*/
     set $LI(data,10)=ts/*tsEnd*/
     set $LI(data,20)=$P(tx,",",9)/*tokens*/
     set $LI(data,21)=$P(tx,",",10)/*GloRef*/
     set $LI(data,22)=$P(tx,",",11)/*GloUpd*/
     set $LI(data,23)=$P(tx,",",12)/*PhyRd*/
     set $LI(data,24)=$P(tx,",",13)/*cpurun*/
     set $LI(data,25)=$P(tx,",",14)/*cpurunqueue*/
     set $LI(data,26)=$P(tx,",",15)/*cputimeslices*/
     set ^|"SYSSTAT"|stat.csp(reqid)=data
   }
 }
 use 0 close file
 quit 1
}

Storage Default
{
<Data name="StatCSPAccessLog">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>SessionId</Value>
</Value>
<Value name="3">
<Value>SessionStart</Value>
</Value>
<Value name="4">
<Value>SessionEnd</Value>
</Value>
<Value name="5">
<Value>inSessionId</Value>
</Value>
<Value name="6">
<Value>LicenseId</Value>
</Value>
<Value name="7">
<Value>gwReqId</Value>
</Value>
<Value name="8">
<Value>duration</Value>
</Value>
<Value name="9">
<Value>tsStart</Value>
</Value>
<Value name="10">
<Value>tsEnd</Value>
</Value>
<Value name="11">
<Value>url</Value>
</Value>
<Value name="12">
<Value>method</Value>
</Value>
<Value name="13">
<Value>NS</Value>
</Value>
<Value name="14">
<Value>class</Value>
</Value>
<Value name="15">
<Value>cspapp</Value>
</Value>
<Value name="16">
<Value>cliip</Value>
</Value>
<Value name="17">
<Value>cliport</Value>
</Value>
<Value name="18">
<Value>gwhost</Value>
</Value>
<Value name="19">
<Value>gwport</Value>
</Value>
<Value name="20">
<Value>tokens</Value>
</Value>
<Value name="21">
<Value>GloRef</Value>
</Value>
<Value name="22">
<Value>GloUpd</Value>
</Value>
<Value name="23">
<Value>PhyRd</Value>
</Value>
<Value name="24">
<Value>cpurun</Value>
</Value>
<Value name="25">
<Value>cpurunqueue</Value>
</Value>
<Value name="26">
<Value>cputimeslices</Value>
</Value>
<Value name="27">
<Value>BrkClass</Value>
</Value>
<Value name="28">
<Value>BrkMethod</Value>
</Value>
<Value name="29">
<Value>BrkNArgs</Value>
</Value>
<Value name="30">
<Value>BrkArgs</Value>
</Value>
</Data>
<DataLocation>^|"SYSSTAT"|stat.csp</DataLocation>
<DefaultData>StatCSPAccessLog</DefaultData>
<IdLocation>^|"SYSSTAT"|stat.csp.id</IdLocation>
<IndexLocation>^|"SYSSTAT"|stat.csp.i</IndexLocation>
<StreamLocation>^|"SYSSTAT"|stat.csp.s</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

